{
  "StudyPrograms": {
    "Title":"Study Program",
    "TitlePlural": "Study Programs",
    "Filter": "Search",
    "All": "All",
    "Active": {
      "Singular": "Active",
      "Plural": "Active"
    },
    "New": "New",
    "Add": "Add",
    "Remove": "Remove",
    "AddCourse": "Add course",
    "RemoveCourse": "Remove course",
    "Export": "Export",
    "None": "(None)",
    "ID": "ID",
    "isActive": {
      "1": "Active",
      "0": "Inactive"
    },
    "hasFees": {
      "1": "Yes",
      "0": "No"
    },
    "Fees": "Fees",
    "Name" : "Title",
    "DepartmentName":"Department Name",
    "StudyLevel":"Study Level",
    "Semesters": "Semesters",
    "Abbreviation":"Abbreviation",
    "DecimalDigits":"Grade Decimal Digits",
    "Preview": "Preview",
    "Edit": "Edit Study Program",
    "EditCourses": "Edit study program courses",
    "AddCourses": "Add study program courses",
    "EditStudyProgram": "Edit",
    "General": "General",
    "Overview": "Overview",
    "Courses": "Courses",
    "GeneralInfoTab" : {
        "title" : "General Info",
        "studyLevel" : {
          "postgraduate" : "Postgraduate",
          "dateModified" : "Updated on"
        }
    },
    "CourseType": "Course Type",
    "Specialty": "Specialty",
    "Specialties": "Specialties",
    "Course" : {
      "Title" : "Course",
      "Code" : "Course Code"
    },
    "AdvancedSearch" : {
        "Choose" : "Choose",
        "Yes" : "Yes",
        "No" : "No",
        "StudyProgramPlaceHolder" : "Any part of its name",
        "AcademicYear" : "Academic Year"
    },
  "StatisticsSpecialtiesActiveStudents": "Statistics - Active students per specialty",
  "Totals": "Totals",
  "TotalActiveStudents": "All active students",
  "ActiveStudents": "Active students",
  "NumberOfStudents": "Number of students",
  "TotalStudents": "Όλοι οι φοιτητές",
  "Students": "Students",
  "Status": "Status",
  "StatisticsStudentStatus": "Statistics - Student status in study program",
  "SpecialtySelectionSemester": "Specialty selection semester",
  "DecimalDigitsDegree": "Degree decimal digits",
  "GradeScale": "Grade scale",
  "DegreeDescription": "Degree title",
  "SortIndex": "Index",
    "EditCoursesHelp": "You have selected to update {{length}} courses. This operation is going to update courses with the data provided in the following form.",
    "AddCoursesHelp": "This operation is going to insert courses into study program with the data provided in the following form.",
    "RemoveCourses": "Remove study program courses",
    "RemoveCoursesMessage": "You are going to remove the selected study program courses. Do you want to proceed?",
    "AddMoreCoursesHelp": "You have selected more courses. The previous list shows only the first 5 of them.",
    "SelectCourses": "Select courses",
    "EditAttributes": "Edit attributes"
  }
}
