{
  "Instructors": {
    "Professors": "Καθηγητές",
    "Lecturers": "Λέκτορες",
    "Title": "Διδάσκοντες",
    "TitleSingular": "Διδάσκοντας",
    "FamilyName": "Επώνυμο",
    "GivenName": "Όνομα",
    "Category": "Κατηγορία",
    "Email": "Email",
    "HomeAddress": "Διεύθυνση Κατοικίας",
    "HomePhone": "Τηλέφωνο Κατοικίας",
    "Filter": "Αναζήτηση",
    "SearchPlaceholder": "Όνομα, επώνυμο κτλ",
    "Active": "Ενεργοί",
    "Inactive": "Ανενεργοί",
    "All": "Όλοι",
    "New": "Δημιουργία",
    "NewInstructor": "Δημιουργία διδάσκοντα",
    "Export": "Εξαγωγή",
    "None": "(Κενό)",
    "Department": "Τμήμα",
    "Id": "Κωδικός",
    "WorkPhone": "Τηλέφωνο",
    "FullName": "Ονοματεπώνυμο",
    "General": "Στοιχεία",
    "Classes": "Μαθήματα",
    "Exams": "Εξετάσεις",
    "UserInfo": "ΣΤΟΙΧΕΙΑ ΧΡΗΣΤΗ",
    "MiddleName": "Μεσαίο",
    "UserTitle": "Τίτλος",
    "UserName": "Όνομα χρήστη",
    "RatingInfo": "ΣΤΟΙΧΕΙΑ ΙΔΙΟΤΗΤΑΣ",
    "Status": "Κατάσταση",
    "Section": "Τοποθέτηση",
    "UserNumber": "Αριθμός χρήστη",
    "Specialty": "Ειδικότητα",
    "Work": "ΕΡΓΑΣΙΑ",
    "Contact": "ΕΠΙΚΟΙΝΩΝΙΑ",
    "WorkPostalCode": "ΤΚ",
    "HomePostalCode": "ΤΚ",
    "HomeCity": "Πόλη",
    "WorkCity": "Πόλη",
    "WorkCountry": "Χώρα",
    "HomeCountry": "Χώρα",
    "WorkAddress": "Διεύθυνση Εργασίας",
    "WebPage": "Ηλεκτρονική Σελίδα",
    "RegistrationNumber": "Αριθμός Μητρώου",
    "Preview": "Προβολή",
    "Edit": "Επεξεργασία",
    "University": "Πανεπιστήμιο",
    "UniversityUrl": "Σελίδα Πανεπιστήμιου",
    "UniversityCity": "Πόλη Πανεπιστήμιου",
    "Overview": "Επισκόπηση",
    "Teaching": "Διδασκαλία",
    "ExamsAndGrading": "Εξετάσεις και Βαθμολογίες",
    "CurrentClasses": "Τρέχοντα Μαθήματα",
    "CurrentDepartment": "Τμήματος",
    "SendingGrades": "Αποστολές Βαθμολογίας",
    "LastGrading": "Τελευταία Βαθμολογία",
    "AcademicYear": "Ακ. Έτος",
    "View": "Προβολή",
    "ContactByEmail": "Επικοινωνία με email",
    "NotifyInstructor" : "Αποστολή Μηνύματος",
    "OtherInstructors": "Υπό Επίβλεψη",
    "NoExams": "Δεν υπάρχουν διαθέσιμες εξετάσεις",
    "NoClasses": "Δεν υπάρχουν διαθέσιμα μαθήματα",
    "EmptyPhone": "Δεν υπάρχει τηλέφωνο",
    "Instructor": "Διδάσκοντας",
    "Name": "Όνομα",
    "Choose": "Επιλογή",
    "AddClass": "Προσθήκη μαθήματος",
    "AddClassMessage": {
      "title": "Προσθήκη μαθημάτων σε διδάσκοντα",
      "one": "Ένα νέο μάθημα προστέθηκε με επιτυχία.",
      "many": "{{value}} νέα μαθήματα προστέθηκαν με επιτυχία."
    },
    "RemoveClassMessage": {
      "title": "Αφαίρεση μαθημάτων από διδάσκοντα",
      "one": "Ένα μάθημα αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} μαθήματα αφαιρέθηκαν με επιτυχία."
    },
    "RemoveClass": "Αφαίρεση",
    "RemoveClassesTitle": "Αφαίρεση μαθήματος",
    "RemoveClassesMessage": "Πρόκειται να διαγράψετε ένα ή περισσότερα μαθήματα του διδάσκοντα. Θέλετε να προχωρήσετε?",
    "AddExam": "Προσθήκη εξέτασης",
    "AddExamsMessage": {
      "title": "Προσθήκη εξετάσεων σε διδάσκοντα",
      "one": "Μια νέα εξέταση προστέθηκε με επιτυχία.",
      "many": "{{value}} νέες εξετάσεις προστέθηκαν με επιτυχία."
    },
    "RemoveExamsMessage": {
      "title": "Αφαίρεση εξετάσεων από διδάσκοντα",
      "one": "Ένα μάθημα αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} εξετάσεις αφαιρέθηκαν με επιτυχία."
    },
    "RemoveExam": "Αφαίρεση",
    "RemoveExamsTitle": "Αφαίρεση εξέτασης",
    "RemoveExamMessage": "Πρόκειται να διαγράψετε μία ή περισσότερες εξετάσεις του διδάσκοντα. Θέλετε να προχωρήσετε?",
    "NoDepartment": "Δεν υπάρχει καταχωρημένο τμήμα, εισάγετε από εδώ."
  }
}
