{
  "Classes": {
    "Title": "Τάξεις",
    "TitleSingular": "Τάξη",
    "All": "Όλες",
    "Current": "Τρέχουσες",
    "Id": "ID",
    "StatusModified": "Ημερομηνία αλλαγής κατάστασης",
    "MaxNumberOfStudents": "Μέγιστος αριθμός φοιτητών",
    "MinNumberOfStudents": "Ελάχιστος αριθμός φοιτητών",
    "WeekHours": "Ώρες διδασκαλίας (ανά εβδομάδα)",
    "TotalHours": "Ώρες διδασκαλίας (περιόδου)",
    "AbsenceLimit": "Όριο απουσιών",
    "NumberOfStudents": "Αριθμός φοιτητών",
    "ClassTitle": "Τίτλος",
    "MustRegisterSection": "Υποχρεωτική επιλογή τμήματος μαθήματος κατά τη δήλωση",
    "ClassSections": "Τμήματα Τάξης",
    "ClassExams": "Εξετάσεις Τάξης",
    "ClassStatus": "Κατάσταση τάξης",
    "MinMaxStudentNumber": "Ελάχιστος - Μέγιστος αριθμός φοιτητών",
    "WeekTotalHours": "Ώρες ανα εβδομάδα / περίοδο",
    "OtherClassRegistrations": "Κατανομή δηλώσεων ανά έτος/περίοδο",
    "RegisteredStudents": "Εγγεγραμμένοι φοιτητές",
    "DateModified": "Ημερομηνία τελευταίας τροποποίησης",
    "Course": "Μάθημα",
    "Status": "Κατάσταση μαθήματος",
    "DisplayCode": "Κωδικός",
    "AcademicYear": "Ακαδημαϊκό έτος",
    "Period": "Περίοδος",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "Preview": "Προβολή",
    "Overview": "Επισκόπηση",
    "General": "Γενικά",
    "Students": "Φοιτητές",
    "CourseName": "Όνομα Μαθήματος",
    "DepartmentName": "Τμήμα",
    "CourseDetails": "Στοιχεία Μαθήματος",
    "ClassDetails": "Στοιχεία Τάξης",
    "TeachingDetails": "Στοιχεία Διδασκαλίας",
    "ClassId": "Κωδικός Τάξης",
    "Instructors": "Διδάσκοντες",
    "InstructorSingular": "Διδάσκων",
    "InstructorSingular2": "Διδάσκων 2",
    "InstructorSingular3": "Διδάσκων 3",
    "Exams": "Εξετάσεις",
    "Year": "Έτος",
    "Choose": "Επιλογή",
    "Remove": "Αφαίρεση",
    "Sections": "Τμήματα",
    "SectionSingular": "Τμήμα",
    "NoSections": "Δεν υπάρχουν τμήματα",
    "AddInstructor": "Προσθήκη διδάσκοντα",
    "AddInstructorsMessage": {
      "title": "Προσθήκη διδάσκοντα σε τάξη",
      "one": "Ενας νεός διδάσκοντας προστέθηκε με επιτυχία.",
      "many": "{{value}} νέοι διδάσκοντες προστέθηκαν με επιτυχία."
    },
    "RemoveInstructorsMessage": {
      "title": "Αφαίρεση διδάσκοντα από τάξη",
      "one": "Ένας διδάσκοντας αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} διδάσκοντες αφαιρέθηκαν με επιτυχία."
    },
    "RemoveInstructorTitle": "Αφαίρεση διδάσκοντα",
    "RemoveInstructorMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους διδάσκοντες της τάξης. Θέλετε να προχωρήσετε?",
    "AddStudent": "Προσθήκη φοιτητή",
    "AddSection": "Προσθήκη τμήματος",
    "AddStudentsMessage": {
      "title": "Προσθήκη φοιτητή σε τάξη",
      "one": "Ενας νεός φοιτητής προστέθηκε με επιτυχία.",
      "many": "{{value}} νέοι φοιτητές προστέθηκαν με επιτυχία."
    },
    "RemoveStudentsMessage": {
      "title": "Αφαίρεση φοιτητή από τάξη",
      "one": "Ένας φοιτητής αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} φοιτητές αφαιρέθηκαν με επιτυχία."
    },
    "RemoveStudentTitle": "Αφαίρεση φοιτητή",
    "RemoveStudentMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους φοιτητές της τάξης. Θέλετε να προχωρήσετε?",
    "Edit": "Επεξεργασία",
    "SectionCategory": "Κατηγορία Τμήματος",
    "SectionName": "Όνομα Τμήματος",
    "WithStudentLimit": "Με όριο φοιτητών",
	"RemoveSectionTitle": "Αφαίρεση τμήματος",
      "RemoveSectionMessage": "Πρόκειται να διαγράψετε ένα ή περισσότα τμήματα   της τάξης. Θέλετε να προχωρήσετε?",
      "RemoveSectionsMessage": {
        "title": "Αφαίρεση τμήματος από τάξη",
        "one": "Ένα τμήμα αφαιρέθηκε με επιτυχία.",
        "many": "{{value}} τμήματα αφαιρέθηκαν με επιτυχία."
      },
    "OpenClass": "Άνοιγμα",
    "CloseClass": "Κλείσιμο",
    "CopyClass": "Αντιγραφή",
    "DeleteClass": "Διαγραφή",
    "CreateExams": "Δημιουργία εξετάσεων",
    "OpenAction": {
      "Title": "Άνοιγμα τάξεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων τάξεων σε ανοικτή. Μία ανοικτή τάξη μπορεί να δηλωθεί από τους φοιτητές που πληρούν τις προϋποθέσεις δήλωσής της."
    },
    "CloseAction": {
      "Title": "Κλείσιμο τάξεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων τάξεων σε κλειστή. Μία κλειστή τάξη δεν μπορεί να δηλωθεί από τους φοιτητές."
    },
    "CopyAction": {
      "Title": "Αντιγραφή τάξεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αντιγράψετε τις επιλεγμένες τάξεις σε μια άλλη ακαδημαϊκή περίοδο. Η αντιγραφή θα μεταφέρει επίσης την ανάθεση διδασκαλίας, τα τμήματα των τάξεων και τις προϋποθέσεις δήλωσης - αν υπάρχουν- .",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία τάξη δεν αντιγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχει ήδη",
          "Many": "{{errors}} τάξεις δεν αντιγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν ήδη."
        }
      }
    },
    "DeleteAction": {
      "Title": "Διαγραφή τάξεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες τάξεις. Η διαγραφή μπορεί να γίνει μόνο για τάξεις που δεν έχουν δηλωθεί από φοιτητές.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία τάξη δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχουν δηλώσεις φοιτητών",
          "Many": "{{errors}} τάξεις δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν δηλώσεις φοιτητών."
        }
      }
    },
    "CreateExamsAction": {
      "Title": "Δημιουργία εξετάσεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε εξετάσεις για τις επιλεγμένες τάξεις. Η δημιουργία θα μεταφέρει επίσης τους διδάσκοντες των τάξεων. Αν η εξέταση υπάρχει, θα συνδεθεί με την αντίστοιχη τάξη.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία εξέταση δε δημιουργήθηκε είτε λόγω σφάλματος, είτε επειδή υπάρχει ήδη",
          "Many": "{{errors}} εξετάσεις δε δημιουργήθηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν ήδη."
        }
      }
    }
  }
}

